<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.thomas-haas</groupId>
    <artifactId>spring-crypto-properties-support-aes</artifactId>
    <version>1.2.6</version>
    <packaging>jar</packaging>

    <name>Spring Security Crypto</name>
    <description>Library for encrypting and decrypting properties in a Spring Boot Application</description>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>

        <commons-cli.version>1.11.0</commons-cli.version>
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.6.2</maven-shade-plugin.version>
        <spring.boot.version>4.1.0</spring.boot.version>
        <spring.security.crypto.version>7.1.0</spring.security.crypto.version>
    </properties>
    
    <distributionManagement>
	  <repository>
	    <id>github</id>
	    <name>GitHub Thomas Haas Packages</name>
	    <url>https://maven.pkg.github.com/thomas-haas/spring-crypto-properties-support-aes</url>
	  </repository>
	</distributionManagement>

    <dependencies>
        <!-- Bundled into the executable JAR under an internal namespace. -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>${spring.security.crypto.version}</version>
        </dependency>

        <!-- Supplied by the Spring Boot application using the library. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- Shade Plugin to create an executable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.commons.cli</pattern>
                                    <shadedPattern>me.thomas.haas.spring.crypto.properties.support.aes.internal.cli</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.springframework.security.crypto</pattern>
                                    <shadedPattern>me.thomas.haas.spring.crypto.properties.support.aes.internal.crypto</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>me.thomas.haas.spring.crypto.properties.support.aes.EncryptCommand</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
